{
  "name": "tradebot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www --unhandled-rejections=strict",
    "watch": "nodemon ./bin/www --unhandled-rejections=strict"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.18.2",
    "express-session": "^1.17.1",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
